<?php 

$validateScml = true;

$root = './';
$pattern_desc = array(
	'Watch out for nspaces, mspaces, hairspaces, etc as they will not render properly in Adobe Digital Editions',
	'ASCII (127-256) characters should be converted to unicode',
	'There should not be spaces at the beginning of lines',
	'There should not be spaces at the end of lines',
	'There should not be double (or more) spaces anywhere',
	'There should not be two consecutive (or more) newlines (\n) or returns (\r) anywhere',
	'All ellipses should be converted to \&#160;.\&#160;.\&#160;.',
	'There should not be spaces proceeding a closing tag',
	'A character should not follow a closing tag immediatly',
	'A character should not proceed an opening tag immediatly',
	'A character should not follow a closing tag immediatly',
	'A character should not proceed an opening tag immediatly',
	'There should be no empty <i> tags',
	'There should be no empty <b> tags',
	'There should be no empty tags at all',
	'The HTML less-than entity should be converted to decimal',
	'The HTML greater-than entity should be converted to decimal'
);

$patterns = array(
	'&#xA0;|&#x2002;|&#8195;|&#8194;|&#x00AD;|&#x2003;|&#x2009;|&#8201;|&#x200A',
	'[‚ƒ„…†‡ˆ‰Š‹Œ‘’“”•–—˜™š›œžŸ¡-¬®-ÿ]|[^\t-~]',
	'^\t*(<[^>]*)>( )',
	'( ){2,}$',
	'( ){2,}',
	'(\n|\r){2,}',
	'\. ?\. ?\.',
	'([ ]+)<(\/[^>]*)>',
	'<\/i>([A-Za-z]+)',
	'([A-Za-z]+)<i>',
	'<\/b>([A-Za-z]+)',
	'([A-Za-z]+)<b>',
	'<i>([ ]*)<\/i>',
	'<b>([ ]*)*<\/b>',
	'<([^\/>]*)><(\/[^>]*)>',
	'&lt;',
	'&gt;'
);

require '/scripts/_lib/consoleIO';

exec( 'rm -fr '.$root.'*xml-error.txt > /dev/null' );

IO::sT( 'Automated ScML Quality Control Operations' );
IO::sT( 'by Rob Frawley of Scribe Inc.' );

IO::sL( 'Scanning directory for ScML files' );

$dir = scandir( $root );
$files = array();
$contents = array();
foreach( $dir as $i => $f )
{
	$ext = pathinfo( $f, PATHINFO_EXTENSION );
	if( $ext === 'scml' )
	{
		IO::o( 'Reading ' . $f . '...' );
		$files[] = $f;
		$contents[] = file_get_contents( $root . $f );
	}
}

IO::eL();

if( sizeof( $files ) === 0 )
{
	IO::e( 'Could not find any ScML files...' );
}

$xmllintReturns = array(
	1 => 'Unclassified',
	2 => 'Error in DTD',
	3 => 'Validation error',
	4 => 'Validation error',
	5 => 'Error in schema compilation',
	6 => 'Error writing output',
	7 => 'Error in pattern (--patten option)',
	8 => 'Error in Reader registration (--chregister option)',
	9 => 'Out of memory'
);

if( $validateScml === true )
{
	IO::os( 'Validating documents against ScML DTD' );
	for( $i=0; $i<sizeof($files); $i++)
	{
		IO::status_info( 'Checking file ' . $files[$i] );

		$return = 0;
		$output = '';
		exec( 'xmllint --valid --loaddtd --noout ' . $root . $files[$i] . ' 2>&1', $output, $return );

		if( $return === 0 )
		{

			IO::status_result_good( 'valid' );
			continue;

		}
		else
		{

			IO::status_result_bad( 'not valid' );

			if( array_key_exists( $return, $xmllintReturns ) )
			{
				$errorMsg = $xmllintReturns[ $return ];
			}
			else
			{
				$errorMsg = 'Undefinable error';
			}

			//IO::warn( 'Error: '.$errorMsg );

			$outputToFile = '';
			$errorFile = $root . $files[$i] . '.xml-error.txt';
			for( $j=0; $j<sizeof($output); $j++ )
			{
				$outputToFile .= $output[$j]."\n";
			}
			file_put_contents( $errorFile, $outputToFile );

			IO::warn( 'Error: '.$errorMsg . ' / More info: '.$errorFile );

		}

	}
}

$globalFound = false;

IO::oS( 'Checking files against regular expression QC list' );

for( $i=0; $i<sizeof( $patterns ); $i++ )
{
	IO::status_info( 'Checking for "'.$patterns[$i].'" regex pattern' );

	$found = false;
	$errorFound = array();

	for( $j=0; $j<sizeof($files); $j++ )
	{
		$matches = array();
		preg_match_all( '/'.$patterns[$i].'/', $contents[$j], $matches );
		if( sizeof( $matches[0] ) !== 0 )
		{
			$found = true;
			$globalFound = true;
			$errorFound[] = $files[$j] . ' (' . sizeof( $matches[0] ) . ' times)';
			//IO::o( 'Found in "'.$files[$j].'" '.sizeof($matches[0]).' times' );
		}
	}

	IO::eL();

	if( $found === true )
	{
		IO::status_result_bad();

		IO::warn( 'Error: '.$pattern_desc[$i] );

		for( $j=0; $j<sizeof($errorFound); $j++ )
		{
			IO::warn( '   --> ' . $errorFound[$j] );
		}
		
	}
	else
	{
		IO::status_result_good();
		//IO::oA( 'No matches found for pattern!' );
	}

}

//if( $globalFound === true )
//{
	IO::oS( 'Do not forget final QC checks' );
	IO::o( 'Review http://learning.scribenet.com/node/2066#cleanup' );
	IO::o( 'Review http://learning.scribenet.com/node/2070' );
//}

IO::done( 'Script says, "goodbye..."' );

?>